
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils.Android", "Utils.Android\Utils.Android.csproj", "{E3DC7202-BFE7-4870-94D6-69B25F793A20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils.iOS", "Utils.iOS\Utils.iOS.csproj", "{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{685A9980-4BC1-4B67-9552-C9064B3CF5BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E3DC7202-BFE7-4870-94D6-69B25F793A20}.Release|iPhone.Build.0 = Release|Any CPU
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Debug|iPhone.Build.0 = Debug|iPhone
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|iPhone.ActiveCfg = Release|iPhone
		{814BEE2B-8C81-4ADC-A0AB-5DADACD00C61}.Release|iPhone.Build.0 = Release|iPhone
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{685A9980-4BC1-4B67-9552-C9064B3CF5BB}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
