﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Utils.Views.HomePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" BackgroundColor="IndianRed">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognisePhone" />
                </ContentView.GestureRecognizers>
                <ContentView.Content>
                    <Label Text="Phone Book" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Azure" FontSize="Large"/>
                </ContentView.Content>
            </ContentView>
            
            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="1" BackgroundColor="Black">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecogniseCalculator" />
                </ContentView.GestureRecognizers>
                <ContentView.Content>
                    <Label Text="Tip Calculator" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Azure" FontSize="Large"/>
                </ContentView.Content>
            </ContentView>
            
            <Button BackgroundColor="RosyBrown" Grid.Row="1" Grid.Column="0" />
            <Button BackgroundColor="Indigo" Grid.Row="1" Grid.Column="1" />
            <Button BackgroundColor="Bisque" Grid.Row="2" Grid.Column="0" />
            <Button BackgroundColor="OliveDrab" Grid.Row="2" Grid.Column="1" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
